
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.110143                       # Number of seconds simulated
sim_ticks                                110143021000                       # Number of ticks simulated
final_tick                               110143021000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 793781                       # Simulator instruction rate (inst/s)
host_op_rate                                  1437807                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              874294113                       # Simulator tick rate (ticks/s)
host_mem_usage                                 837596                       # Number of bytes of host memory used
host_seconds                                   125.98                       # Real time elapsed on the host
sim_insts                                   100000000                       # Number of instructions simulated
sim_ops                                     181133959                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst          116864                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       531320064                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          531436928                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst       116864                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total        116864                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    530177024                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       530177024                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              913                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          4150938                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             4151851                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks       4142008                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            4142008                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst            1061020                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data         4823910396                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            4824971416                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst       1061020                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total          1061020                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks      4813532616                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           4813532616                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks      4813532616                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst           1061020                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data        4823910396                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           9638504032                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy                    0                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy                      0                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower                     0                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy                    0                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy                      0                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower                     0                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  146                       # Number of system calls
system.cpu.numCycles                        220286083                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   100000000                       # Number of instructions committed
system.cpu.committedOps                     181133959                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             180945620                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               66079645                       # Number of float alu accesses
system.cpu.num_func_calls                      481409                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     12357313                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    180945620                       # number of integer instructions
system.cpu.num_fp_insts                      66079645                       # number of float instructions
system.cpu.num_int_register_reads           393189345                       # number of times the integer registers were read
system.cpu.num_int_register_writes           97341149                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             66107541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes               34696                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             66390650                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            58331008                       # number of times the CC registers were written
system.cpu.num_mem_refs                      85148916                       # number of memory refs
system.cpu.num_load_insts                    14663804                       # Number of load instructions
system.cpu.num_store_insts                   70485112                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  220286083                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          13383355                       # Number of branches fetched
system.cpu.op_class::No_OpClass                 17651      0.01%      0.01% # Class of executed instruction
system.cpu.op_class::IntAlu                  95763274     52.87%     52.88% # Class of executed instruction
system.cpu.op_class::IntMult                    94292      0.05%     52.93% # Class of executed instruction
system.cpu.op_class::IntDiv                     79926      0.04%     52.97% # Class of executed instruction
system.cpu.op_class::FloatAdd                   29900      0.02%     52.99% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::MemRead                 14663804      8.10%     61.09% # Class of executed instruction
system.cpu.op_class::MemWrite                70485112     38.91%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  181133959                       # Class of executed instruction
system.cpu.dcache.tags.replacements           4154984                       # number of replacements
system.cpu.dcache.tags.tagsinuse          1018.019788                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            80992959                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           4156008                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             19.488162                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        3178322000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  1018.019788                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.994160                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.994160                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         1024                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            4                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           20                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          105                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          637                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4          258                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         174453942                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        174453942                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     14654357                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        14654357                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     66338602                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       66338602                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      80992959                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         80992959                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     80992959                       # number of overall hits
system.cpu.dcache.overall_hits::total        80992959                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data         9497                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total          9497                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      4146511                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      4146511                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data      4156008                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        4156008                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      4156008                       # number of overall misses
system.cpu.dcache.overall_misses::total       4156008                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::cpu.data     14663854                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     14663854                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     70485113                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     70485113                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     85148967                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     85148967                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     85148967                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     85148967                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000648                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000648                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.058828                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.058828                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.048809                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.048809                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.048809                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.048809                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      4151464                       # number of writebacks
system.cpu.dcache.writebacks::total           4151464                       # number of writebacks
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements               686                       # number of replacements
system.cpu.icache.tags.tagsinuse           476.139072                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           139150673                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1452                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          95833.796832                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   476.139072                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.464980                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.464980                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          766                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           21                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          745                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.748047                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         278305702                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        278305702                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst    139150673                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       139150673                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     139150673                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        139150673                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    139150673                       # number of overall hits
system.cpu.icache.overall_hits::total       139150673                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         1452                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1452                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         1452                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1452                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         1452                       # number of overall misses
system.cpu.icache.overall_misses::total          1452                       # number of overall misses
system.cpu.icache.ReadReq_accesses::cpu.inst    139152125                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    139152125                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    139152125                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    139152125                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    139152125                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    139152125                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000010                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000010                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000010                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000010                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000010                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000010                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks          686                       # number of writebacks
system.cpu.icache.writebacks::total               686                       # number of writebacks
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                   4144570                       # number of replacements
system.l2.tags.tagsinuse                  7232.826142                       # Cycle average of tags in use
system.l2.tags.total_refs                       13160                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   4152632                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.003169                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     6521.361610                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst         86.786076                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        624.678457                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.796065                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.010594                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.076255                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.882913                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          8062                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0            4                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1           11                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2           72                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         1167                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4         6808                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.984131                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  16612272                       # Number of tag accesses
system.l2.tags.data_accesses                 16612272                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks      4151464                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          4151464                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks          686                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total              686                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data               1372                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                  1372                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst             539                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                539                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data           3698                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total              3698                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                   539                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                  5070                       # number of demand (read+write) hits
system.l2.demand_hits::total                     5609                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                  539                       # number of overall hits
system.l2.overall_hits::cpu.data                 5070                       # number of overall hits
system.l2.overall_hits::total                    5609                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data          4145139                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total             4145139                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           913                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              913                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data         5799                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total            5799                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 913                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data             4150938                       # number of demand (read+write) misses
system.l2.demand_misses::total                4151851                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                913                       # number of overall misses
system.l2.overall_misses::cpu.data            4150938                       # number of overall misses
system.l2.overall_misses::total               4151851                       # number of overall misses
system.l2.WritebackDirty_accesses::writebacks      4151464                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      4151464                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks          686                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total          686                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data        4146511                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total           4146511                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         1452                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           1452                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data         9497                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total          9497                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              1452                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data           4156008                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              4157460                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             1452                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data          4156008                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             4157460                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.999669                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.999669                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.628788                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.628788                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.610614                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.610614                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.628788                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.998780                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.998651                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.628788                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.998780                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.998651                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks              4142008                       # number of writebacks
system.l2.writebacks::total                   4142008                       # number of writebacks
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               6712                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      4142008                       # Transaction distribution
system.membus.trans_dist::CleanEvict              918                       # Transaction distribution
system.membus.trans_dist::ReadExReq           4145139                       # Transaction distribution
system.membus.trans_dist::ReadExResp          4145139                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          6712                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port     12446628                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total     12446628                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               12446628                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port   1061613952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total   1061613952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1061613952                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples           8294777                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 8294777    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             8294777                       # Request fanout histogram
system.tol2bus.snoop_filter.tot_requests      8313130                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      4155670                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops           2121                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops         2120                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            1                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp             10949                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty      4151464                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean          686                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            3519                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq          4146511                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp         4146511                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          1452                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq         9497                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         3590                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side     12466999                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total              12470589                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side       273664                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side   1063356416                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total             1063630080                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         4144570                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples         12457700                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000170                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.013062                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0               12455577     99.98%     99.98% # Request fanout histogram
system.tol2bus.snoop_fanout::1                   2122      0.02%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      1      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              2                       # Request fanout histogram
system.tol2bus.snoop_fanout::total           12457700                       # Request fanout histogram

---------- End Simulation Statistics   ----------
