
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.110143                       # Number of seconds simulated
sim_ticks                                110143021000                       # Number of ticks simulated
final_tick                               110143021000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 864509                       # Simulator instruction rate (inst/s)
host_op_rate                                  1565919                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                              952196206                       # Simulator tick rate (ticks/s)
host_mem_usage                                 836568                       # Number of bytes of host memory used
host_seconds                                   115.67                       # Real time elapsed on the host
sim_insts                                   100000000                       # Number of instructions simulated
sim_ops                                     181133959                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst          179712                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       534013952                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          534193664                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst       179712                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total        179712                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    532108800                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       532108800                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              351                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          1042996                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             1043347                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks       1039275                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1039275                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst            1631624                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data         4848368486                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total            4850000110                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst       1631624                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total          1631624                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks      4831071412                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           4831071412                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks      4831071412                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst           1631624                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data        4848368486                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total           9681071522                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy                    0                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy                      0                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower                     0                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy                    0                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy                      0                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower                     0                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  146                       # Number of system calls
system.cpu.numCycles                        220286083                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   100000000                       # Number of instructions committed
system.cpu.committedOps                     181133959                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             180945620                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               66079645                       # Number of float alu accesses
system.cpu.num_func_calls                      481409                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     12357313                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    180945620                       # number of integer instructions
system.cpu.num_fp_insts                      66079645                       # number of float instructions
system.cpu.num_int_register_reads           393189345                       # number of times the integer registers were read
system.cpu.num_int_register_writes           97341149                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             66107541                       # number of times the floating registers were read
system.cpu.num_fp_register_writes               34696                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             66390650                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            58331008                       # number of times the CC registers were written
system.cpu.num_mem_refs                      85148916                       # number of memory refs
system.cpu.num_load_insts                    14663804                       # Number of load instructions
system.cpu.num_store_insts                   70485112                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                  220286083                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          13383355                       # Number of branches fetched
system.cpu.op_class::No_OpClass                 17651      0.01%      0.01% # Class of executed instruction
system.cpu.op_class::IntAlu                  95763274     52.87%     52.88% # Class of executed instruction
system.cpu.op_class::IntMult                    94292      0.05%     52.93% # Class of executed instruction
system.cpu.op_class::IntDiv                     79926      0.04%     52.97% # Class of executed instruction
system.cpu.op_class::FloatAdd                   29900      0.02%     52.99% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     52.99% # Class of executed instruction
system.cpu.op_class::MemRead                 14663804      8.10%     61.09% # Class of executed instruction
system.cpu.op_class::MemWrite                70485112     38.91%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  181133959                       # Class of executed instruction
system.cpu.dcache.tags.replacements           1058254                       # number of replacements
system.cpu.dcache.tags.tagsinuse           255.112752                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs            84090407                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           1058510                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             79.442241                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        3177540000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   255.112752                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.996534                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.996534                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          256                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            7                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           32                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           82                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          122                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4           13                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         171356344                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        171356344                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data     14644852                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total        14644852                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     69445555                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       69445555                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data      84090407                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total         84090407                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data     84090407                       # number of overall hits
system.cpu.dcache.overall_hits::total        84090407                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data        18953                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total         18953                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      1039557                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      1039557                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data      1058510                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        1058510                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      1058510                       # number of overall misses
system.cpu.dcache.overall_misses::total       1058510                       # number of overall misses
system.cpu.dcache.ReadReq_accesses::cpu.data     14663805                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total     14663805                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     70485112                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     70485112                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data     85148917                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total     85148917                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data     85148917                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total     85148917                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.001293                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.001293                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.014749                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.014749                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.012431                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.012431                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.012431                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.012431                       # miss rate for overall accesses
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      1049396                       # number of writebacks
system.cpu.dcache.writebacks::total           1049396                       # number of writebacks
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements              1033                       # number of replacements
system.cpu.icache.tags.tagsinuse           168.736610                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           139150864                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1261                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          110349.614592                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   168.736610                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.659127                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.659127                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          228                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::3           15                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          213                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.890625                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses         278305511                       # Number of tag accesses
system.cpu.icache.tags.data_accesses        278305511                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst    139150864                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       139150864                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     139150864                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        139150864                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    139150864                       # number of overall hits
system.cpu.icache.overall_hits::total       139150864                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         1261                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1261                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         1261                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1261                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         1261                       # number of overall misses
system.cpu.icache.overall_misses::total          1261                       # number of overall misses
system.cpu.icache.ReadReq_accesses::cpu.inst    139152125                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    139152125                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    139152125                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    139152125                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    139152125                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    139152125                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000009                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000009                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000009                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000009                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000009                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000009                       # miss rate for overall accesses
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks         1033                       # number of writebacks
system.cpu.icache.writebacks::total              1033                       # number of writebacks
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                   1042322                       # number of replacements
system.l2.tags.tagsinuse                  1814.339474                       # Cycle average of tags in use
system.l2.tags.total_refs                       33768                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   1044332                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.032335                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     1441.914123                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst         12.800118                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data        359.625233                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.704060                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.006250                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.175598                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.885908                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024          2010                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0            6                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1           13                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2           81                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3          789                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4         1121                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.981445                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                   4202946                       # Number of tag accesses
system.l2.tags.data_accesses                  4202946                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks      1049396                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          1049396                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks         1033                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total             1033                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data               2891                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                  2891                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst             910                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                910                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          12623                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             12623                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                   910                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 15514                       # number of demand (read+write) hits
system.l2.demand_hits::total                    16424                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                  910                       # number of overall hits
system.l2.overall_hits::cpu.data                15514                       # number of overall hits
system.l2.overall_hits::total                   16424                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data          1036666                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total             1036666                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           351                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              351                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data         6330                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total            6330                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 351                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data             1042996                       # number of demand (read+write) misses
system.l2.demand_misses::total                1043347                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                351                       # number of overall misses
system.l2.overall_misses::cpu.data            1042996                       # number of overall misses
system.l2.overall_misses::total               1043347                       # number of overall misses
system.l2.WritebackDirty_accesses::writebacks      1049396                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      1049396                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks         1033                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total         1033                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data        1039557                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total           1039557                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         1261                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           1261                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data        18953                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total         18953                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              1261                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data           1058510                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              1059771                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             1261                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data          1058510                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             1059771                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.997219                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.997219                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.278351                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.278351                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.333984                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.333984                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.278351                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.985344                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.984502                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.278351                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.985344                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.984502                       # miss rate for overall accesses
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks              1039275                       # number of writebacks
system.l2.writebacks::total                   1039275                       # number of writebacks
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp               6681                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      1039275                       # Transaction distribution
system.membus.trans_dist::CleanEvict             1780                       # Transaction distribution
system.membus.trans_dist::ReadExReq           1036666                       # Transaction distribution
system.membus.trans_dist::ReadExResp          1036666                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          6681                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port      3127749                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total      3127749                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                3127749                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port   1066302464                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total   1066302464                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1066302464                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples           2084402                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                 2084402    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total             2084402                       # Request fanout histogram
system.tol2bus.snoop_filter.tot_requests      2119058                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      1059287                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops           2128                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops         2127                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            1                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp             20214                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty      1049396                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean         1033                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict            8857                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq          1039557                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp         1039557                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          1261                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq        18953                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         3555                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side      3175273                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total               3178828                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side      1174528                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side   1079247872                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total             1080422400                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         1042322                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples          3161380                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000674                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.025966                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                3159250     99.93%     99.93% # Request fanout histogram
system.tol2bus.snoop_fanout::1                   2129      0.07%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      1      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              2                       # Request fanout histogram
system.tol2bus.snoop_fanout::total            3161380                       # Request fanout histogram

---------- End Simulation Statistics   ----------
